{
  "name": "mongooswwithexpress_sess_28",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "expresss": "^0.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
